# B2 Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! clang in [ feature.values <toolset> ]
{
    using clang ; 
}

project : default-build <toolset>clang ;

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivalent to corresponding command-line
# options.
option.set prefix : /Users/fredericbecerril/projet/ProjetMathInfo/boost ;
option.set exec-prefix : /Users/fredericbecerril/projet/ProjetMathInfo/boost ;
option.set libdir : /Users/fredericbecerril/projet/ProjetMathInfo/boostLib ;
option.set includedir : /Users/fredericbecerril/projet/ProjetMathInfo/boostInc ;

# Stop on first error
option.set keep-going : false ;
